{
    "folders": [
        {
            "name": "root",
            "path": "../"
        },
        {
            "name": "apps/bot",
            "path": "../apps/bot"
        },
        {
            "name": "apps/web",
            "path": "../apps/web"
        },
        {
            "name": "packages/config",
            "path": "../packages/config"
        },
        {
            "name": "packages/docs",
            "path": "../packages/docs"
        },
        {
            "name": "packages/db",
            "path": "../packages/db"
        },
        {
            "name": "packages/ui",
            "path": "../packages/ui"
        }
    ],
    "settings": {
        "files.exclude": {
            "node_modules/": true,
            ".turbo/": true,
            ".next/": true,
            ".contentlayer/": true
        },
        "typescript.tsdk": "root\\node_modules\\typescript\\lib"
    }
}
